# Heracles

./: README.md  pom.xml
db/: heracles.sql  init-db.bat
db/cms/: heracles.erm
db/oa/: heracles.erm
db/sys/: heracles.erm
db/test/: heracles.erm
doc/: readme.txt  tools.txt
src/main/java/club/crazypenguin/common/annotation/: FieldName.java
src/main/java/club/crazypenguin/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/club/crazypenguin/common/config/: Global.java
src/main/java/club/crazypenguin/common/filter/: PageCachingFilter.java
src/main/java/club/crazypenguin/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/club/crazypenguin/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
src/main/java/club/crazypenguin/common/persistence/: ActEntity.java  ActivitiEntity.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
src/main/java/club/crazypenguin/common/persistence/annotation/: MyBatisDao.java
src/main/java/club/crazypenguin/common/persistence/dialect/: Dialect.java
src/main/java/club/crazypenguin/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/club/crazypenguin/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
src/main/java/club/crazypenguin/common/security/: Cryptos.java  Digests.java
src/main/java/club/crazypenguin/common/security/shiro/: HasAnyPermissionsTag.java
src/main/java/club/crazypenguin/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
src/main/java/club/crazypenguin/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
src/main/java/club/crazypenguin/common/supcan/: SupcanController.java
src/main/java/club/crazypenguin/common/supcan/common/: Common.java
src/main/java/club/crazypenguin/common/supcan/freeform/: FreeForm.java
src/main/java/club/crazypenguin/common/supcan/treelist/: TreeList.java
src/main/java/club/crazypenguin/common/test/: SpringTransactionalContextTests.java
src/main/java/club/crazypenguin/common/utils/: BaiduPushUtils.java  BarCodeUtils.java  CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  RegexUtils.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
src/main/java/club/crazypenguin/common/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/club/crazypenguin/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
src/main/java/club/crazypenguin/common/xstream/: DateTimeConverter.java
src/main/java/club/crazypenguin/modules/act/dao/: ActDao.java
src/main/java/club/crazypenguin/modules/act/entity/: Act.java
src/main/java/club/crazypenguin/test/dao/: TestDataChildDao.java  TestDataDao.java  TestDataMainDao.java  TestTreeDao.java
src/main/java/club/crazypenguin/test/entity/: TestData.java  TestDataChild.java  TestDataMain.java  TestTree.java
src/main/java/club/crazypenguin/test/service/: TestDataMainService.java  TestDataService.java  TestTreeService.java
src/main/java/club/crazypenguin/test/web/: TestDataController.java  TestDataMainController.java  TestTreeController.java
src/main/java/club/crazypenguin/utils/: EncryptUtils.java  UnicodeUtils.java
src/main/resources/: config.properties  log4j.properties  spring-context-activiti.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  stencilset.json
src/main/resources/act/designs/oa/leave/: leave.bpmn
src/main/resources/act/designs/oa/test_audit/: test_audit.bpmn
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/mappings/heracles/test/: TestDataChildDao.xml  TestDataDao.xml  TestDataMainDao.xml  TestTreeDao.xml
src/main/resources/mappings/modules/act/: ActDao.xml
src/main/resources/mappings/modules/cms/: ArticleDao.xml  ArticleDataDao.xml  CategoryDao.xml  CommentDao.xml  GuestbookDao.xml  LinkDao.xml  SiteDao.xml
src/main/resources/mappings/modules/oa/: LeaveDao.xml  OaNotifyDao.xml  OaNotifyRecordDao.xml  TestAuditDao.xml
src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld
src/main/webapp/WEB-INF/views/include/: head.jsp
src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
src/main/webapp/WEB-INF/views/modules/sys/: sysIndex.jsp  sysIndex2.jsp  sysLogin.jsp  sysLogin2.jsp
src/main/webapp/static/: compressor.bat
src/main/webapp/static/ckeditor/_source/core/: config.js
src/main/webapp/static/ckeditor/_source/lang/: nl.js
src/main/webapp/static/ckeditor/lang/: nl.js
src/main/webapp/static/ckfinder/: license.txt
src/main/webapp/static/ckfinder/lang/: nl.js
src/main/webapp/static/common/: heracles.css  heracles.js  heracles.min.css  heracles.min.js  wsize.js  wsize.min.js
src/main/webapp/static/compressor/: compressor.bat
src/main/webapp/static/jqGrid/4.6/demo/: jqgrid.html
src/main/webapp/static/jqGrid/4.6/js/: jquery.jqGrid.extend.js  jquery.jqGrid.js
src/main/webapp/static/jqGrid/4.7/js/: jquery.jqGrid.extend.js  jquery.jqGrid.js
src/main/webapp/static/supcan/: supcan.js  supcan.min.js
src/test/club/crazypenguin/: CodeCounter.java
(+167 files in other folders)
